longchat

原始attention
TTFT:121.99ms Throughput: 36.55 tokens/s  (1000 new tokens in 27358.74 ms)
TTFT:122.46ms Throughput: 36.51 tokens/s  (1000 new tokens in 27389.31 ms)

旧kernel
TTFT:142.01ms Throughput: 17.85 tokens/s  (1000 new tokens in 56037.96 ms)
TTFT:142.29ms Throughput: 17.55 tokens/s  (1000 new tokens in 56996.25 ms)

new kernel
TTFT:142.34ms Throughput: 23.88 tokens/s  (1000 new tokens in 41876.85 ms)
TTFT:142.62ms Throughput: 23.81 tokens/s  (1000 new tokens in 42005.14 ms)


tinyllama

new 
TTFT:93.97 ms Throughput: 29.34 tokens/s  (1000 new tokens in 34087.75 ms)
TTFT:94.92 ms Throughput: 29.43 tokens/s  (1000 new tokens in 33982.49 ms)
TTFT:89.85 ms Throughput: 29.53 tokens/s  (1000 new tokens in 33868.05 ms)

old
TTFT:95.29 ms Throughput: 24.28 tokens/s  (1000 new tokens in 41187.59 ms)
TTFT:98.15 ms Throughput: 24.29 tokens/s  (1000 new tokens in 41175.71 ms)
TTFT:99.36 ms Throughput: 23.97 tokens/s  (1000 new tokens in 41722.57 ms)